.mvd-confirm{
	background: #363636;
	padding-top: 45px;
	.heading{
		color: @white;
		font-size: 30px;
		margin-bottom: 60px;
		h2{
			color: #ffba00;
		}
	}
	.media{
		margin: 20px 0 75px;
		.sprite{
			margin: 0 auto;
		}
		&__text{
			color: @white;
			font-size: 18px;
			margin-top: 15px;
			line-height: 1.8em;
			span{
				color: @yellow;
				font-weight: 600;
				display: inline-block;
				white-space: nowrap;
			}
		}
	}
}