.service-level{
	background: @white;
	padding: 90px 0 175px;
	.heading{
		font-size: 30px;
		line-height: 1.1em;
		margin-bottom: 90px;
		h2{
			color: @dark_red;
		}
	}
	.thumb{
		.thumb__inner{
			line-height: 1.5em;
			border-bottom: 1px solid @border_grey;
			padding-bottom: 50px;
			position: relative;
			min-height: 255px;
			&:after{
				content: '';
				position: absolute;
				bottom: -35px;
				padding: 0 15px;
				left: 50%;
				width: 90px;
				height: 80px;
				margin-left: -45px;
				background: @white;
				display: block;
			}
		}
		.sprite{
			position: absolute;
			bottom: -35px;
			left: 50%;
			margin-left: -36px;
			z-index: 1;
		}
		&:last-child .sprite{
			margin-left: -30px;
		}
		&__title{
			font-weight: 600;
			font-size: 16px;
			margin-bottom: 40px;
			display: table;
			height: 50px;
			width: 100%;
			span{
				display: table-cell;
				vertical-align: middle;
			}
		}
		p{
			font-weight: 300;
			font-size: 16px;
			color: #636363;
		}
	}
}