@font-face {
    font-family: 'bebas_neue_bold';
    src: url('../font/bebasneue/bebasneue_bold-webfont.eot');
    src: url('../font/bebasneue/bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/bebasneue/bebasneue_bold-webfont.woff2') format('woff2'),
         url('../font/bebasneue/bebasneue_bold-webfont.woff') format('woff'),
         url('../font/bebasneue/bebasneue_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'bebas_neue_regular';
    src: url('../font/bebasneue/bebasneue_regular-webfont.eot');
    src: url('../font/bebasneue/bebasneue_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/bebasneue/bebasneue_regular-webfont.woff2') format('woff2'),
         url('../font/bebasneue/bebasneue_regular-webfont.woff') format('woff'),
         url('../font/bebasneue/bebasneue_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

