@baseColor: #000;
@black: #000;
@grey: #515151;
@light_grey: #a3a3a3;
@black_grey: #272727;
@dark_grey: #6b6b6b;
@border_grey: #d8d8d8;
@white: #fff;
@red: #bd3c39;
@dark_red: #ad6069;
@yellow: #fedf7f;
@olive: #635d4b;

.baseFont (@size:14px, @line-height:1.5em, @style:normal, @weight:normal) {
	font:@style @weight @size/@line-height 'Open Sans', Tahoma, Arial, sans-serif;
}
.headerFont (@size:14px, @line-height:1.5em, @style:normal, @weight:normal) {
	font:@style @weight @size/@line-height 'bebas_neue_bold', Tahoma, Arial, sans-serif;
}
.gradient(@background, @startColor, @endColor) {
	@dataPrefix: ~"url(data:image/svg+xml;base64,";
	@dataSuffix: ~")";
	@dataContent: ~'<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="g743" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop stop-color="@{startColor}" offset="0"/><stop stop-color="@{endColor}" offset="1"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#g743)"/></svg>';
	@b64Out: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataPrefix}','@{dataContent}','@{dataSuffix}')`;
	background-color: @background;
	background-image: ~"@{b64Out}"; // IE9
	background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
	background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
	background-image: linear-gradient(top, @startColor, @endColor); // The standard
	background-repeat: repeat-x;
}
.text-shadow (...) {
	text-shadow:@arguments;
	-moz-text-shadow:@arguments;
	-webkit-text-shadow:@arguments;
}
.text-shadow-multiple (...) {
	text-shadow:  ~`@{arguments}.join(",")`;
	-moz-text-shadow:  ~`@{arguments}.join(",")`;
	-webkit-text-shadow:  ~`@{arguments}.join(",")`;
}
.box-shadow (...) {
	box-shadow:@arguments; -moz-box-shadow:@arguments; -webkit-box-shadow:@arguments;
}
.box-shadow-multiple (...) {
	box-shadow: ~`@{arguments}.join(",")`; -moz-box-shadow:~`@{arguments}.join(",")`; -webkit-box-shadow: ~`@{arguments}.join(",")`;
}
.border-radius (...) {
	border-radius:@arguments;
	-moz-border-radius:@arguments;
	-webkit-border-radius:@arguments;
}
.transition (...) {
	-webkit-transition: @arguments; -moz-transition: @arguments; -o-transition: @arguments; transition: @arguments;
}
.transition-multiple (...) {
	-webkit-transition: ~`@{arguments}.join(",")`; -moz-transition: ~`@{arguments}.join(",")`; -o-transition: ~`@{arguments}.join(",")`; transition: ~`@{arguments}.join(",")`;
}
.transform (...) {
	transform:@arguments; -webkit-transform:@arguments; -moz-transform:@arguments; -o-transform:@arguments; -ms-transform:@arguments;
}
/*.transform-multiple (...) {
	-webkit-transform: @arguments; -moz-transform: @arguments; -o-transform: @arguments; transform: @arguments;
}*/
.perspective(...){
	-webkit-perspective: @arguments;
	-moz-perspective: @arguments;
	-o-perspective: @arguments;
	-ms-perspective: @arguments;
}
.transform-style(...){
	-webkit-transform-style: @arguments;
	-moz-transform-style: @arguments;
	-o-transform-style: @arguments;
	-ms-transform-style: @arguments;
}
.transform-origin(...){
	-webkit-transform-origin: @arguments;
	-moz-transform-origin: @arguments;
	-o-transform-origin: @arguments;
	-ms-transform-origin: @arguments;
}
.opacity (@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.displayflex(){
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.flexwrap(...){
	-webkit-flex-wrap: @arguments;
	-ms-flex-wrap: @arguments;
	flex-wrap: @arguments;
}
.flex(...){
	-webkit-flex: @arguments;
	-ms-flex: @arguments;
	flex: @arguments;
}
.justify-content(...){
	-webkit-box-pack: @arguments;
	-webkit-justify-content: @arguments;
	-ms-flex-pack: @arguments;
	justify-content: @arguments;
}
.align-items(...){
	-webkit-box-align: @arguments;
	-webkit-align-items: @arguments;
	-ms-flex-align: @arguments;
	align-items: @arguments;
}




